<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/shiftSmall"
    android:background="@color/cardBackground"
    android:paddingVertical="@dimen/shiftMedium">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemFromChannelPicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/shiftBigBig"
        android:background="@color/cardPicBackground"
        app:layout_constraintBottom_toBottomOf="@+id/itemFromChanelPubDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemFromChanelTitle" />

    <TextView
        android:id="@+id/itemFromChanelTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/shiftBig"
        android:text="title"
        android:textSize="@dimen/textSizeHeader1"
        app:layout_constraintBottom_toTopOf="@+id/itemFromChanelPubDate"
        app:layout_constraintEnd_toStartOf="@+id/itemFromChanelButton"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/itemFromChannelPicture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/itemFromChanelPubDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/shiftBig"
        android:text="PubDate"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itemFromChanelButton"
        app:layout_constraintStart_toEndOf="@+id/itemFromChannelPicture"
        app:layout_constraintTop_toBottomOf="@+id/itemFromChanelTitle" />


    <Button
        android:id="@+id/itemFromChanelButton"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:layout_marginEnd="@dimen/shiftBigBig"
        android:background="@drawable/baseline_save_alt_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemFromChannelPicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemFromChannelPicture" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewForNewsItemsList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/shiftMedium"
        android:layout_marginTop="@dimen/shiftMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemFromChannelPicture">


    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>